timestamp_utc: 2026-01-03T18:37:12.262405Z
platform: Linux-4.18.0-553.5.1.el8_10.x86_64-x86_64-with-glibc2.28
python: 3.13.1 (main, Dec 21 2024, 08:08:15) [GCC 12.2.0]
executable: /home/mnt/weka/eazevedo/projects/azevedo-wolff-2025/.venv/bin/python3

uname -a:
Linux ip-10-152-33-246.ec2.internal 4.18.0-553.5.1.el8_10.x86_64 #1 SMP Thu Jun 6 09:41:19 UTC 2024 x86_64 x86_64 x86_64 GNU/Linux

lscpu:
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              32
On-line CPU(s) list: 0-31
Thread(s) per core:  2
Core(s) per socket:  16
Socket(s):           1
NUMA node(s):        1
Vendor ID:           GenuineIntel
CPU family:          6
Model:               143
Model name:          Intel(R) Xeon(R) Platinum 8488C
Stepping:            8
CPU MHz:             3143.692
BogoMIPS:            4800.00
Hypervisor vendor:   KVM
Virtualization type: full
L1d cache:           48K
L1i cache:           32K
L2 cache:            2048K
L3 cache:            107520K
NUMA node0 CPU(s):   0-31
Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq monitor ssse3 fma cx16 pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single ssbd ibrs ibpb stibp ibrs_enhanced fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid avx512f avx512dq rdseed adx smap avx512ifma clflushopt clwb avx512cd sha_ni avx512bw avx512vl xsaveopt xsavec xgetbv1 xsaves avx_vnni avx512_bf16 wbnoinvd ida arat avx512vbmi umip pku ospke waitpkg avx512_vbmi2 gfni vaes vpclmulqdq avx512_vnni avx512_bitalg tme avx512_vpopcntdq rdpid cldemote movdiri movdir64b md_clear serialize amx_bf16 avx512_fp16 amx_tile amx_int8 flush_l1d arch_capabilities

meminfo (first 40 lines):
MemTotal:       64612420 kB
MemFree:         6411700 kB
MemAvailable:   32980588 kB
Buffers:          174908 kB
Cached:         27660332 kB
SwapCached:            0 kB
Active:          3378756 kB
Inactive:       47496728 kB
Active(anon):      14900 kB
Inactive(anon): 24032668 kB
Active(file):    3363856 kB
Inactive(file): 23464060 kB
Unevictable:     3847036 kB
Mlocked:         3847036 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              3644 kB
Writeback:            24 kB
AnonPages:      26855480 kB
Mapped:          2133120 kB
Shmem:            564508 kB
KReclaimable:     458464 kB
Slab:             775236 kB
SReclaimable:     458464 kB
SUnreclaim:       316772 kB
KernelStack:       21088 kB
PageTables:        86860 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    31586336 kB
Committed_AS:   26812140 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      524060 kB
VmallocChunk:          0 kB
Percpu:            22400 kB
HardwareCorrupted:     0 kB
AnonHugePages:  22929408 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB

thread_env:
  OMP_NUM_THREADS='1'
  MKL_NUM_THREADS=''
  OPENBLAS_NUM_THREADS=''
  VECLIB_MAXIMUM_THREADS=''
  NUMEXPR_NUM_THREADS=''

package_versions:
  numpy=2.3.5
  pandas=2.3.3
  cvxpy=1.7.5
  moralhazard=<no __version__>
